<div class="admincontainer">
    <p>Give your username bellow</p>
    <input type="text" [(ngModel)]="username"><br>
    <p>Give your password bellow</p>
    <input type="password" [(ngModel)]="password"><br> 
    <button id="b1" (click)="handleClick()">LOGIN?? </button>
    <p id="result"></p><br>
    <ul *ngIf="show==true"> 
        <li><button routerLink="/editProfile">Edit Profile Data</button></li>
        <li><button routerLink="/appartment">Search for appartments</button></li>
        <!--REMEMBER TO ADD NGIF IN THIS LATER-->
        <li ><button   routerLink="/manageApp">Are you a host??manage your appartments</button></li>        
        <li *ngIf="this.testUsr.owner"><button routerLink="/add-appartment/:{{testUsr.userName}}"> Add new appartment</button> </li>
        <li><button  (click)="seeMessages()">Click here to see your messages</button></li>
    </ul>
<div  *ngIf="ShowMessages">
    <li style="margin-left: 26px" *ngFor="let m of messages |  paginate: { itemsPerPage: 10, currentPage: p }">
        <p style="margin-left: 5px;"> Date : {{m.date}}</p>
        <p style="margin-left: 5px;"> From: {{m.senderUsn}}</p>
        <p style="margin-left: 5px;">{{m.text}}</p>
        <button (click)="Reply()">Click here to reply</button>
        <div *ngIf="reply" style="margin-left: 26px;">
            <app-reply [sender]="testUsr.userName"></app-reply>
        </div>
    </li>
</div>
<div class="text-right"  *ngIf="ShowMessages">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>             