<div class="admincontainer">
    <p>Give your admin user name bellow</p>
    <input type="text" [(ngModel)]="adminame"><br>
    <p>Give your password bellow</p>
    <input type="password" [(ngModel)]="password"><br> 
    <button (click)="handleClick()">LOGIN?? </button>
    <p id="result"></p>
    <ul *ngIf="loginOk==true">  
          <li><button (click)="getAllUsers()">get All users</button> </li>  
          <li><button (click)="logout()">Logout</button></li>
        </ul>
    <p id="httpResult"></p>
    <ul *ngIf="ShowUsers">
        <li *ngFor="let User of userList">
            <p>USERNAME:    {{User.userName}}</p>
            <a href='#' routerLink="/userDetails/:{{User.userName}}">User Details</a><br>
    </ul>
</div>
