<p>price {{cur.price}}</p>
<p>address:{{cur.address}}</p>
<p>number of beds: {{cur.capacity}}</p>
<p>owner: {{cur.ownername}}</p>
<p>size(square meters): {{cur.size}} </p>
<p>description: {{cur.description}}</p>
<p>Maps to be added soon xxoxoxo</p>
<h2>Other services provided by the appartment</h2>
<ul id ="services">
    <li  *ngIf="cur.hasheat"><p >AirConditioning</p></li>
    <li *ngIf="cur.hasTv"><p >Television</p></li>
    <li *ngIf="cur.hasElevator"><p >Elevator or ground floor </li>
    <li *ngIf="cur.floor==0"><p >Elevator or ground floor </li>
    <li *ngIf="cur.hasWifi"><p > Wifi</p></li>
    <li *ngIf="cur.hasParking"><p >Parking</p></li>
    
</ul>
<h2>Appartment Rules:</h2>
<ul id ="rules">
    <li><p *ngIf="cur.allowPets; else eb1">Pets are Allowed</p>
    <ng-template  #eb1><p>Pets are not allowed</p></ng-template>
    </li>
    <li><p *ngIf="cur.allowSmoking; else eb2">Smoking is Allowed</p>
        <ng-template  #eb2><p>Smoking is not allowed</p></ng-template>
    </li>
    <li><p *ngIf="cur.idAvailable; else eb3">Parties/social events Allowed</p>
        <ng-template #eb3><p>Parties/social events not allowed</p></ng-template>
    </li>
</ul>
<button (click)=Book()>Book it</button><br>
<button (click)="message()">Got any Questions Click here to messange the owner</button>
<h1 id="resUlt"></h1>
<div id="map" class="map"></div>
<p>Have you already visited this appartment? Provide a review(0-5) stars</p>
<input style="margin-left: 26px; margin-bottom:26px ;" type="number" [(ngModel)]="review">
<button style="margin-left: 26px; margin-bottom:26px ;" (click)=submit()>Submit</button>
<div id="messages" *ngIf="openChat">
    <p>Please type your Questions in the text area Below:</p>
    <p>
        <textarea [(ngModel)]=Question> </textarea>
    </p>
    <button (click)="sendMessage()" >SEND</button>
</div>