<p>Please fill the following form</p>
<p>Price</p>
<input type="number" [(ngModel)]="tempApp.price">
<p>neighborhood</p>
<input type="text"  [(ngModel)]="hood">
<p>city</p>
<input type="text"  [(ngModel)]="city">
<p>country</p>
<input type="text"  [(ngModel)]="country">
<p>Adress:</p>
<input type="text" [(ngModel)]="tempApp.address">
<p>Capacity:</p>
<input type="number" [(ngModel)]="tempApp.capacity">
<p>Size (Square meters):</p>
<input type="number" [(ngModel)]="tempApp.size">
<p>Floor:</p>
<input type="text" [(ngModel)]="tempApp.floor"><br>
<p>The apartment is Available from</p>
<input type="text" [(ngModel)]="startD">To
<input type="text" [(ngModel)]="endD"><br>
<p>Aditional Services</p>
<!------------------------------------------------------------------------>
<input type="checkbox"[(ngModel)]="tempApp.hasWifi" id="id1">
<label for="id1">wifi</label><br>
<input type="checkbox" [(ngModel)]="tempApp.hasParking" id="id2">
<label for="id2">parking</label><br>
<input type="checkbox" [(ngModel)]="tempApp.hasheat" id="id3">
<label for="id3">air conditioning</label><br>
<input type="checkbox" [(ngModel)]="tempApp.allowPets" id="id4">
<label for="id4">pets allowed</label><br>
<input type="checkbox" [(ngModel)]="tempApp.allowSmoking" id="id5">
<label for="id5">smoking allowed</label><br>
<input type="checkbox" [(ngModel)]="tempApp.hasTv" id="id6">
<label for="id6">television </label><br>
<input type="checkbox" [(ngModel)]="tempApp.hasElevator" id="id7">
<label for="id7">Elevator </label><br>
<!----------------------------------------------------------------------------->
<h1>Please provide a small description of the appartment bellow</h1>
<p>
    <label>Text Area</label>
    <textarea [(ngModel)]=tempApp.description> </textarea>
</p>
<button (click)="PostIt()">GO</button>