
<div id="inputForm">
    <div id="location">
        <h1>Book beautifull unique<br> appartments now</h1> 
        
    </div>
    <div id="timeset">
        <h2>Where:</h2>
        <input type="text" [(ngModel)]="location"> 
        <p>From <input type="text" style="margin-left: 5px;" [(ngModel)]="startD"> To:
        <input style="margin-left: 5px;" type="text"  [(ngModel)]="endD"></p>
        <h2>visitors: </h2>
        <input type="number"  [(ngModel)]="capacity"><br> <br>
    </div>    
    <div id="checks">
        <p>Additional Requirments : </p>
        <input type="checkbox"[(ngModel)]="wifi" id="id1">
        <label for="id1">wifi</label><br>
        <input type="checkbox" [(ngModel)]="parking" id="id2">
        <label for="id2">parking</label><br>
        <input type="checkbox" [(ngModel)]="ac" id="id3">
        <label for="id3">air conditioning</label><br>
        <input type="checkbox" [(ngModel)]="pets" id="id4">
        <label for="id4">pets allowed</label><br>
        <input type="checkbox" [(ngModel)]="smoking" id="id5">
        <label for="id5">smoking allowed</label><br>
        <input type="checkbox" [(ngModel)]="tv" id="id6">
        <label for="id6">television </label><br>
        <input type="checkbox" [(ngModel)]="elevator" id="id7">
        <label for="id7">Elevator /Ground floor</label><br><br>
    </div>
    <button id="go" (click)="byLocation()">SEARCH</button>
    <div id="result">
        <ul *ngIf="show" id="hor">
            <table>
            <td><li *ngFor="let app of allApartments | paginate: { itemsPerPage: 10, currentPage: p }">
                <p >Price(Per Night): {{app.price}}</p>
                <p >Size (Square meters) : {{app.size}}</p>
                <p *ngIf="app.reviews">number of reviews: {{app.reviews.length}}</p>
                <p *ngIf="!app.reviews">zero reviews yet</p>
                <p *ngIf="app.reviews">average review: {{this.getAverage(app.reviews)}}</p>
                <button *ngIf="app!=null" id="linker"routerLink="/appDetails/:id:{{app.id}}/:startD:{{this.startD}}/:endD:{{this.endD}}">Click here to see more</button>
            </li></td>
            </table>
        </ul>
          <!--Including the pagination control.-->
        <div class="text-right" *ngIf="show">
             <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </div>
    
    </div>

  
