h1{
    font-size: 350%;
    /*font-size: xx-large;*/
    font-style: italic;
    color:blueviolet;
    margin-left: 26px;
}
h2{
    font-size: xx-large;
    margin-left: 26px;
}

th, td {
    padding: 25px;
}
 
li{
    display: block;
    text-align: center;
    padding-bottom: 16px;
    background-color: blueviolet;
    margin: 15px;
}

#linker{
    background-color:blueviolet;
    border-color: blueviolet;
}
button{
 background-color: blueviolet;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin-left: 30px;
  margin-bottom: 25px;
}
p{
    margin-left: 26px;
}
input{
    margin-left: 26px;
}
#timeset{
    background-color: aquamarine;
    border-right: blueviolet;
    border-left: blueviolet;
    margin-right: 700px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}