<p>{{usr.userName}}</p>
<ul>  
<li><button (click)="setPs()">Change password</button></li>
<li><button (click)="setE()">Change email</button></li>
<li><button (click)="changeNum()">Change Phone number</button></li>
<li><button routerLink="/user">Go Back</button></li>
</ul>
<div *ngIf="changePs==true">
    <p>Give your new password bellow</p>
    <input type="password" [(ngModel)]="newpassword"><br> 
    <p>Please retype your new password</p>
    <input type="password" [(ngModel)]="newpassword2"><br> 
    <p>Now please give your old password for confirmation</p>
    <input type="password" [(ngModel)]="oldpassword"><br> 
    <button (click)="changePsw()">GO</button>
    <p id="loginResult"></p>
</div>
<div *ngIf="changeE==true">
    <p>Please Provide you password for verification</p>
    <input type="password" [(ngModel)]="oldpassword"><br> 
    <p>Please Provide you new email adress bellow</p> 
    <input type="text" [(ngModel)]="newEmail"><br> 
    <button (click)="changeEmail()">GO</button>
    <p id="EmailResult"></p>   
</div>