<p>{{this.usr.userName}}'s appartments</p>
<ul >
    <table>
    <td><li *ngFor="let app of appartmentList | paginate: { itemsPerPage: 10, currentPage: p }">
        <p >Price(Per Night): {{app.price}}</p>
        <p *ngIf="app.reviews">number of reviews: {{app.reviews.length}}</p>
        <p *ngIf="!app.reviews">zero reviews yet</p>
        <p *ngIf="app.reviews">average review: {{this.getAverage(app.reviews)}}</p>
        <p >Size (Square meters) : {{app.size}}</p>
        <button *ngIf="app!=null" id="linker"routerLink="/manageApp1/:id:{{app.id}}">Click here to see more</button>
    </li></td>
    </table>
    <div class="text-right" >
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
   </div>
</ul>
