<header>
  <div class="container">
    <a routerLink="/" class="logo"><h1><strong>WELCOME TO AIRBNB</strong></h1></a>
    <nav>
      <ul>
        <li><a href="#" routerLink="/">Home</a></li>
        <li><a href="#" routerLink="/admin">Login As Admin</a></li>
        <li><a href="#" routerLink="/user">Login </a></li>
        <li><a href="#" routerLink="/signUp">Sign Up</a></li>
        <li><a href="#" routerLink="/anon">Continue anonymously</a></li>
      </ul>
    </nav>
  </div>
</header>


<router-outlet></router-outlet>