<h1>BECOME A PART OF AIRBNB</h1>
    <p>Please fill out the following form</p>
    <input type="text" [(ngModel)]="newUser.userName">
    <p>Give your password bellow</p>
    <input type="password" [(ngModel)]="newUser.password">
    <p>Please retype your password</p>
    <input type="password" [(ngModel)]="secondPassword">
    <p>Email:</p>
    <input type="text" [(ngModel)]="newUser.email">
    <p>First Name:</p>
    <input type="text" [(ngModel)]="newUser.firstName">
    <p>Last Name:</p>
    <input type="text" [(ngModel)]="newUser.lastName">
    <p>Phone Number:</p>
    <input type="text" [(ngModel)]="newUser.phoneNumber"><br>
    <p>Would you like to be a Host?</p>
    <input type="checkbox" name="checkbox" id="checker" [(ngModel)]="newUser.requestforOwner"><br>
<button (click)="handleClick()"> <strong>Sign up</strong> </button><br>
<div *ngIf="success==true && show==true">Sign up succesfull.</div>
<div *ngIf="success==false && show==true">Sign up failed Username allready in use.</div>
<div *ngIf="newUser.requestforOwner">You will be notified when the admin confirms your request</div>    
